<!DOCTYPE html><html><head>
      <title>java&#x4E2D;&#x5BB9;&#x5668;&#x7EE7;&#x627F;&#x5173;&#x7CFB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\num73\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="620px" preserveAspectRatio="none" style="width:714px;height:620px;background:#FFFFFF;" version="1.1" viewBox="0 0 714 620" width="714px" zoomAndPan="magnify"><defs><filter height="300%" id="f15uej5pecxzx" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><!--MD5=[c60532f6286301ff5eeb8d90548020df]
class iterable--><rect codeline="1" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="89.5078" id="iterable" style="stroke:#A80036;stroke-width:1.5;" width="86" x="81" y="72"/><ellipse cx="96" cy="88" fill="#B4A7E5" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M96.9531,84.6406 L96.9531,91.2969 L98.6719,91.2969 Q99.2813,91.2969 99.5469,91.5313 Q99.8125,91.7656 99.8125,92.1563 Q99.8125,92.5313 99.5469,92.7656 Q99.2813,93 98.6719,93 L93.5313,93 Q92.9219,93 92.6563,92.7656 Q92.3906,92.5313 92.3906,92.1406 Q92.3906,91.7656 92.6563,91.5313 Q92.9219,91.2969 93.5313,91.2969 L95.25,91.2969 L95.25,84.6406 L93.5313,84.6406 Q92.9219,84.6406 92.6563,84.4063 Q92.3906,84.1719 92.3906,83.7813 Q92.3906,83.4063 92.6563,83.1719 Q92.9219,82.9375 93.5313,82.9375 L98.6719,82.9375 Q99.2813,82.9375 99.5469,83.1719 Q99.8125,83.4063 99.8125,83.7813 Q99.8125,84.1719 99.5469,84.4063 Q99.2813,84.6406 98.6719,84.6406 L96.9531,84.6406 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="42" x="110" y="92.9102">iterable</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="160" y="69"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="161" y="82.457">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="82" x2="166" y1="104" y2="104"/><line style="stroke:#A80036;stroke-width:1.5;" x1="82" x2="166" y1="112" y2="112"/><ellipse cx="92" cy="123" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="101" y="127.4189">hasNext()</text><ellipse cx="92" cy="136.8359" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="29" x="101" y="141.2549">next()</text><ellipse cx="92" cy="150.6719" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="101" y="155.0908">remove()</text><!--MD5=[c160724f8e3bb89ca8141a12554ac2e3]
class Collection--><rect codeline="6" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="214.0313" id="Collection" style="stroke:#A80036;stroke-width:1.5;" width="182" x="202" y="10"/><ellipse cx="255.25" cy="26" fill="#B4A7E5" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M256.2031,22.6406 L256.2031,29.2969 L257.9219,29.2969 Q258.5313,29.2969 258.7969,29.5313 Q259.0625,29.7656 259.0625,30.1563 Q259.0625,30.5313 258.7969,30.7656 Q258.5313,31 257.9219,31 L252.7813,31 Q252.1719,31 251.9063,30.7656 Q251.6406,30.5313 251.6406,30.1406 Q251.6406,29.7656 251.9063,29.5313 Q252.1719,29.2969 252.7813,29.2969 L254.5,29.2969 L254.5,22.6406 L252.7813,22.6406 Q252.1719,22.6406 251.9063,22.4063 Q251.6406,22.1719 251.6406,21.7813 Q251.6406,21.4063 251.9063,21.1719 Q252.1719,20.9375 252.7813,20.9375 L257.9219,20.9375 Q258.5313,20.9375 258.7969,21.1719 Q259.0625,21.4063 259.0625,21.7813 Q259.0625,22.1719 258.7969,22.4063 Q258.5313,22.6406 257.9219,22.6406 L256.2031,22.6406 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="55" x="275.75" y="30.9102">Collection</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="377" y="7"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="378" y="20.457">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="203" x2="383" y1="42" y2="42"/><line style="stroke:#A80036;stroke-width:1.5;" x1="203" x2="383" y1="50" y2="50"/><ellipse cx="213" cy="61" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="26" x="222" y="65.4189">add()</text><ellipse cx="213" cy="74.8359" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="156" x="222" y="79.2549">addAll(Collection&lt;? extend E&gt; c)</text><ellipse cx="213" cy="88.6719" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="134" x="222" y="93.0908">containsAll(Collention&lt;?&gt; c)</text><ellipse cx="213" cy="102.5078" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="80" x="222" y="106.9268">equals(Object o)</text><ellipse cx="213" cy="116.3438" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="57" x="222" y="120.7627">hashCode()</text><ellipse cx="213" cy="130.1797" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="45" x="222" y="134.5986">isEmpty()</text><ellipse cx="213" cy="144.0156" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="42" x="222" y="148.4346">iterator()</text><ellipse cx="213" cy="157.8516" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="84" x="222" y="162.2705">remove(Object o)</text><ellipse cx="213" cy="171.6875" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="129" x="222" y="176.1064">removeAll(Collection&lt;?&gt; c)</text><ellipse cx="213" cy="185.5234" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="28" x="222" y="189.9424">size()</text><ellipse cx="213" cy="199.3594" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="45" x="222" y="203.7783">toArray()</text><ellipse cx="213" cy="213.1953" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="60" x="222" y="217.6143">toArray(T [])</text><!--MD5=[8e34b16d8d8f96f4a11290cd523ed859]
class AbstractCollection--><rect codeline="20" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="48" id="AbstractCollection" style="stroke:#A80036;stroke-width:1.5;" width="144" x="419" y="93"/><ellipse cx="434" cy="109" fill="#A9DCDF" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M436.1875,110.7656 L432.0469,110.7656 L431.625,111.7969 L432.0469,111.7969 Q432.6563,111.7969 432.9219,112.0313 Q433.1875,112.2656 433.1875,112.6563 Q433.1875,113.0313 432.9219,113.2656 Q432.6563,113.5 432.0469,113.5 L429.75,113.5 Q429.1406,113.5 428.8828,113.2656 Q428.625,113.0313 428.625,112.6406 Q428.625,112.2656 428.8984,112.0234 Q429.1719,111.7813 429.7969,111.7969 L432.4688,105.1406 L431.3594,105.1406 Q430.75,105.1406 430.4844,104.9063 Q430.2188,104.6719 430.2188,104.2813 Q430.2188,103.9063 430.4844,103.6719 Q430.75,103.4375 431.3594,103.4375 L435.0313,103.4375 L438.4219,111.7969 Q439.0156,111.7969 439.2031,111.9375 Q439.5938,112.2031 439.5938,112.6563 Q439.5938,113.0313 439.3359,113.2656 Q439.0781,113.5 438.4688,113.5 L436.1719,113.5 Q435.5625,113.5 435.2969,113.2656 Q435.0313,113.0313 435.0313,112.6406 Q435.0313,112.2656 435.2969,112.0313 Q435.5625,111.7969 436.1719,111.7969 L436.5938,111.7969 L436.1875,110.7656 Z M435.4688,109.0625 L434.1094,105.6875 L432.7344,109.0625 L435.4688,109.0625 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="100" x="448" y="113.9102">AbstractCollection</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="556" y="90"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="557" y="103.457">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="420" x2="562" y1="125" y2="125"/><line style="stroke:#A80036;stroke-width:1.5;" x1="420" x2="562" y1="133" y2="133"/><!--MD5=[959e551dfb0c5309f83274e88aa0033f]
class ListIterator--><rect codeline="22" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="117.1797" id="ListIterator" style="stroke:#A80036;stroke-width:1.5;" width="102" x="598" y="58.5"/><ellipse cx="613" cy="74.5" fill="#B4A7E5" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M613.9531,71.1406 L613.9531,77.7969 L615.6719,77.7969 Q616.2813,77.7969 616.5469,78.0313 Q616.8125,78.2656 616.8125,78.6563 Q616.8125,79.0313 616.5469,79.2656 Q616.2813,79.5 615.6719,79.5 L610.5313,79.5 Q609.9219,79.5 609.6563,79.2656 Q609.3906,79.0313 609.3906,78.6406 Q609.3906,78.2656 609.6563,78.0313 Q609.9219,77.7969 610.5313,77.7969 L612.25,77.7969 L612.25,71.1406 L610.5313,71.1406 Q609.9219,71.1406 609.6563,70.9063 Q609.3906,70.6719 609.3906,70.2813 Q609.3906,69.9063 609.6563,69.6719 Q609.9219,69.4375 610.5313,69.4375 L615.6719,69.4375 Q616.2813,69.4375 616.5469,69.6719 Q616.8125,69.9063 616.8125,70.2813 Q616.8125,70.6719 616.5469,70.9063 Q616.2813,71.1406 615.6719,71.1406 L613.9531,71.1406 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="58" x="627" y="79.4102">ListIterator</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="693" y="55.5"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="694" y="68.957">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="599" x2="699" y1="90.5" y2="90.5"/><line style="stroke:#A80036;stroke-width:1.5;" x1="599" x2="699" y1="98.5" y2="98.5"/><ellipse cx="609" cy="109.5" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="41" x="618" y="113.9189">add(E e)</text><ellipse cx="609" cy="123.3359" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="68" x="618" y="127.7549">hasPrevious()</text><ellipse cx="609" cy="137.1719" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="55" x="618" y="141.5908">nextIndex()</text><ellipse cx="609" cy="151.0078" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="50" x="618" y="155.4268">previous()</text><ellipse cx="609" cy="164.8438" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="38" x="618" y="169.2627">set(E e)</text><!--MD5=[3d4177ac58b4411586d067f34e84928f]
class List--><rect codeline="29" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="158.6875" id="List" style="stroke:#A80036;stroke-width:1.5;" width="234" x="7" y="284"/><ellipse cx="104.25" cy="300" fill="#B4A7E5" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M105.2031,296.6406 L105.2031,303.2969 L106.9219,303.2969 Q107.5313,303.2969 107.7969,303.5313 Q108.0625,303.7656 108.0625,304.1563 Q108.0625,304.5313 107.7969,304.7656 Q107.5313,305 106.9219,305 L101.7813,305 Q101.1719,305 100.9063,304.7656 Q100.6406,304.5313 100.6406,304.1406 Q100.6406,303.7656 100.9063,303.5313 Q101.1719,303.2969 101.7813,303.2969 L103.5,303.2969 L103.5,296.6406 L101.7813,296.6406 Q101.1719,296.6406 100.9063,296.4063 Q100.6406,296.1719 100.6406,295.7813 Q100.6406,295.4063 100.9063,295.1719 Q101.1719,294.9375 101.7813,294.9375 L106.9219,294.9375 Q107.5313,294.9375 107.7969,295.1719 Q108.0625,295.4063 108.0625,295.7813 Q108.0625,296.1719 107.7969,296.4063 Q107.5313,296.6406 106.9219,296.6406 L105.2031,296.6406 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="19" x="124.75" y="304.9102">List</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="234" y="281"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="235" y="294.457">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="240" y1="316" y2="316"/><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="240" y1="324" y2="324"/><ellipse cx="18" cy="335" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="118" x="27" y="339.4189">add(int index, E element)</text><ellipse cx="18" cy="348.8359" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="208" x="27" y="353.2549">addAll(int index, Collection&lt;? extends E&gt; c)</text><ellipse cx="18" cy="362.6719" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="63" x="27" y="367.0908">get(int index)</text><ellipse cx="18" cy="376.5078" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="86" x="27" y="380.9268">indexOf(Object o)</text><ellipse cx="18" cy="390.3438" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="103" x="27" y="394.7627">lastIndexOf(Object o)</text><ellipse cx="18" cy="404.1797" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="84" x="27" y="408.5986">remove(int index)</text><ellipse cx="18" cy="418.0156" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="120" x="27" y="422.4346">retainAll(Collection&lt;?&gt; c)</text><ellipse cx="18" cy="431.8516" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="160" x="27" y="436.2705">subList(int fromIndex, int tolndex)</text><!--MD5=[73145e46247802284b2f7aaef1fa1797]
class Set--><rect codeline="39" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="48" id="Set" style="stroke:#A80036;stroke-width:1.5;" width="62" x="276" y="339.5"/><ellipse cx="291" cy="355.5" fill="#B4A7E5" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M291.9531,352.1406 L291.9531,358.7969 L293.6719,358.7969 Q294.2813,358.7969 294.5469,359.0313 Q294.8125,359.2656 294.8125,359.6563 Q294.8125,360.0313 294.5469,360.2656 Q294.2813,360.5 293.6719,360.5 L288.5313,360.5 Q287.9219,360.5 287.6563,360.2656 Q287.3906,360.0313 287.3906,359.6406 Q287.3906,359.2656 287.6563,359.0313 Q287.9219,358.7969 288.5313,358.7969 L290.25,358.7969 L290.25,352.1406 L288.5313,352.1406 Q287.9219,352.1406 287.6563,351.9063 Q287.3906,351.6719 287.3906,351.2813 Q287.3906,350.9063 287.6563,350.6719 Q287.9219,350.4375 288.5313,350.4375 L293.6719,350.4375 Q294.2813,350.4375 294.5469,350.6719 Q294.8125,350.9063 294.8125,351.2813 Q294.8125,351.6719 294.5469,351.9063 Q294.2813,352.1406 293.6719,352.1406 L291.9531,352.1406 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="18" x="305" y="360.4102">Set</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="331" y="336.5"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="332" y="349.957">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="277" x2="337" y1="371.5" y2="371.5"/><line style="stroke:#A80036;stroke-width:1.5;" x1="277" x2="337" y1="379.5" y2="379.5"/><!--MD5=[15b0de36700cf8bf422172734e699e19]
class Queue--><rect codeline="42" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="103.3438" id="Queue" style="stroke:#A80036;stroke-width:1.5;" width="81" x="373.5" y="312"/><ellipse cx="388.5" cy="328" fill="#B4A7E5" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M389.4531,324.6406 L389.4531,331.2969 L391.1719,331.2969 Q391.7813,331.2969 392.0469,331.5313 Q392.3125,331.7656 392.3125,332.1563 Q392.3125,332.5313 392.0469,332.7656 Q391.7813,333 391.1719,333 L386.0313,333 Q385.4219,333 385.1563,332.7656 Q384.8906,332.5313 384.8906,332.1406 Q384.8906,331.7656 385.1563,331.5313 Q385.4219,331.2969 386.0313,331.2969 L387.75,331.2969 L387.75,324.6406 L386.0313,324.6406 Q385.4219,324.6406 385.1563,324.4063 Q384.8906,324.1719 384.8906,323.7813 Q384.8906,323.4063 385.1563,323.1719 Q385.4219,322.9375 386.0313,322.9375 L391.1719,322.9375 Q391.7813,322.9375 392.0469,323.1719 Q392.3125,323.4063 392.3125,323.7813 Q392.3125,324.1719 392.0469,324.4063 Q391.7813,324.6406 391.1719,324.6406 L389.4531,324.6406 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="37" x="402.5" y="332.9102">Queue</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="447.5" y="309"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="448.5" y="322.457">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="374.5" x2="453.5" y1="344" y2="344"/><line style="stroke:#A80036;stroke-width:1.5;" x1="374.5" x2="453.5" y1="352" y2="352"/><ellipse cx="384.5" cy="363" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="45" x="393.5" y="367.4189">element()</text><ellipse cx="384.5" cy="376.8359" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="47" x="393.5" y="381.2549">offer(E e)</text><ellipse cx="384.5" cy="390.6719" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="393.5" y="395.0908">peek()</text><ellipse cx="384.5" cy="404.5078" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="24" x="393.5" y="408.9268">poll()</text><!--MD5=[c671e22bb1cd81cc807e7f83f36310d2]
class SortedSet--><rect codeline="48" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="131.0156" id="SortedSet" style="stroke:#A80036;stroke-width:1.5;" width="197" x="489.5" y="298"/><ellipse cx="550.75" cy="314" fill="#B4A7E5" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M551.7031,310.6406 L551.7031,317.2969 L553.4219,317.2969 Q554.0313,317.2969 554.2969,317.5313 Q554.5625,317.7656 554.5625,318.1563 Q554.5625,318.5313 554.2969,318.7656 Q554.0313,319 553.4219,319 L548.2813,319 Q547.6719,319 547.4063,318.7656 Q547.1406,318.5313 547.1406,318.1406 Q547.1406,317.7656 547.4063,317.5313 Q547.6719,317.2969 548.2813,317.2969 L550,317.2969 L550,310.6406 L548.2813,310.6406 Q547.6719,310.6406 547.4063,310.4063 Q547.1406,310.1719 547.1406,309.7813 Q547.1406,309.4063 547.4063,309.1719 Q547.6719,308.9375 548.2813,308.9375 L553.4219,308.9375 Q554.0313,308.9375 554.2969,309.1719 Q554.5625,309.4063 554.5625,309.7813 Q554.5625,310.1719 554.2969,310.4063 Q554.0313,310.6406 553.4219,310.6406 L551.7031,310.6406 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="54" x="571.25" y="318.9102">SortedSet</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="679.5" y="295"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="680.5" y="308.457">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="490.5" x2="685.5" y1="330" y2="330"/><line style="stroke:#A80036;stroke-width:1.5;" x1="490.5" x2="685.5" y1="338" y2="338"/><ellipse cx="500.5" cy="349" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="63" x="509.5" y="353.4189">comparator()</text><ellipse cx="500.5" cy="362.8359" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="27" x="509.5" y="367.2549">first()</text><ellipse cx="500.5" cy="376.6719" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="103" x="509.5" y="381.0908">headSet(E toElement)</text><ellipse cx="500.5" cy="390.5078" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="25" x="509.5" y="394.9268">last()</text><ellipse cx="500.5" cy="404.3438" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="171" x="509.5" y="408.7627">subSet(E fromElement, E toElement)</text><ellipse cx="500.5" cy="418.1797" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="105" x="509.5" y="422.5986">tailSet(E fromElement)</text><!--MD5=[081e18de64b05ec8ae686bcc1669da5e]
class HashSet--><rect codeline="56" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="61.8359" id="HashSet" style="stroke:#A80036;stroke-width:1.5;" width="92" x="78" y="523.5"/><ellipse cx="93" cy="539.5" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M95.7656,535.375 Q95.9219,535.1563 96.1094,535.0469 Q96.2969,534.9375 96.5156,534.9375 Q96.8906,534.9375 97.125,535.1953 Q97.3594,535.4531 97.3594,536.0625 L97.3594,537.5156 Q97.3594,538.125 97.125,538.3906 Q96.8906,538.6563 96.5156,538.6563 Q96.1719,538.6563 95.9688,538.4531 Q95.7656,538.2656 95.6563,537.75 Q95.6094,537.3906 95.4219,537.2031 Q95.0938,536.8281 94.4844,536.6094 Q93.875,536.3906 93.25,536.3906 Q92.4844,536.3906 91.8516,536.7188 Q91.2188,537.0469 90.7266,537.7969 Q90.2344,538.5469 90.2344,539.5781 L90.2344,540.6719 Q90.2344,541.9063 91.125,542.7266 Q92.0156,543.5469 93.6094,543.5469 Q94.5469,543.5469 95.2031,543.2969 Q95.5938,543.1406 96.0156,542.7031 Q96.2813,542.4375 96.4297,542.3594 Q96.5781,542.2813 96.7813,542.2813 Q97.1094,542.2813 97.3672,542.5391 Q97.625,542.7969 97.625,543.1406 Q97.625,543.4844 97.2813,543.8906 Q96.7813,544.4688 95.9844,544.7969 Q94.9063,545.25 93.6094,545.25 Q92.0938,545.25 90.8906,544.625 Q89.9063,544.125 89.2188,543.0547 Q88.5313,541.9844 88.5313,540.7031 L88.5313,539.5469 Q88.5313,538.2188 89.1484,537.0703 Q89.7656,535.9219 90.8594,535.3047 Q91.9531,534.6875 93.1875,534.6875 Q93.9219,534.6875 94.5703,534.8516 Q95.2188,535.0156 95.7656,535.375 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="48" x="107" y="544.4102">HashSet</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="163" y="520.5"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="164" y="533.957">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="79" x2="169" y1="555.5" y2="555.5"/><line style="stroke:#A80036;stroke-width:1.5;" x1="79" x2="169" y1="563.5" y2="563.5"/><ellipse cx="89" cy="574.5" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="34" x="98" y="578.9189">clone()</text><!--MD5=[8c452fe909a389eeab67a697d1b8abd0]
class LinkedHashSet--><rect codeline="59" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="48" id="LinkedHashSet" style="stroke:#A80036;stroke-width:1.5;" width="129" x="205.5" y="530.5"/><ellipse cx="220.5" cy="546.5" fill="#ADD1B2" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M223.2656,542.375 Q223.4219,542.1563 223.6094,542.0469 Q223.7969,541.9375 224.0156,541.9375 Q224.3906,541.9375 224.625,542.1953 Q224.8594,542.4531 224.8594,543.0625 L224.8594,544.5156 Q224.8594,545.125 224.625,545.3906 Q224.3906,545.6563 224.0156,545.6563 Q223.6719,545.6563 223.4688,545.4531 Q223.2656,545.2656 223.1563,544.75 Q223.1094,544.3906 222.9219,544.2031 Q222.5938,543.8281 221.9844,543.6094 Q221.375,543.3906 220.75,543.3906 Q219.9844,543.3906 219.3516,543.7188 Q218.7188,544.0469 218.2266,544.7969 Q217.7344,545.5469 217.7344,546.5781 L217.7344,547.6719 Q217.7344,548.9063 218.625,549.7266 Q219.5156,550.5469 221.1094,550.5469 Q222.0469,550.5469 222.7031,550.2969 Q223.0938,550.1406 223.5156,549.7031 Q223.7813,549.4375 223.9297,549.3594 Q224.0781,549.2813 224.2813,549.2813 Q224.6094,549.2813 224.8672,549.5391 Q225.125,549.7969 225.125,550.1406 Q225.125,550.4844 224.7813,550.8906 Q224.2813,551.4688 223.4844,551.7969 Q222.4063,552.25 221.1094,552.25 Q219.5938,552.25 218.3906,551.625 Q217.4063,551.125 216.7188,550.0547 Q216.0313,548.9844 216.0313,547.7031 L216.0313,546.5469 Q216.0313,545.2188 216.6484,544.0703 Q217.2656,542.9219 218.3594,542.3047 Q219.4531,541.6875 220.6875,541.6875 Q221.4219,541.6875 222.0703,541.8516 Q222.7188,542.0156 223.2656,542.375 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="85" x="234.5" y="551.4102">LinkedHashSet</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="327.5" y="527.5"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="328.5" y="540.957">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="206.5" x2="333.5" y1="562.5" y2="562.5"/><line style="stroke:#A80036;stroke-width:1.5;" x1="206.5" x2="333.5" y1="570.5" y2="570.5"/><!--MD5=[385c032c41d3337885354342dd15d339]
class AbstractQueue--><rect codeline="62" fill="#FEFECE" filter="url(#f15uej5pecxzx)" height="103.3438" id="AbstractQueue" style="stroke:#A80036;stroke-width:1.5;" width="126" x="370" y="503"/><ellipse cx="385" cy="519" fill="#A9DCDF" rx="11" ry="11" style="stroke:#A80036;stroke-width:1.0;"/><path d="M387.1875,520.7656 L383.0469,520.7656 L382.625,521.7969 L383.0469,521.7969 Q383.6563,521.7969 383.9219,522.0313 Q384.1875,522.2656 384.1875,522.6563 Q384.1875,523.0313 383.9219,523.2656 Q383.6563,523.5 383.0469,523.5 L380.75,523.5 Q380.1406,523.5 379.8828,523.2656 Q379.625,523.0313 379.625,522.6406 Q379.625,522.2656 379.8984,522.0234 Q380.1719,521.7813 380.7969,521.7969 L383.4688,515.1406 L382.3594,515.1406 Q381.75,515.1406 381.4844,514.9063 Q381.2188,514.6719 381.2188,514.2813 Q381.2188,513.9063 381.4844,513.6719 Q381.75,513.4375 382.3594,513.4375 L386.0313,513.4375 L389.4219,521.7969 Q390.0156,521.7969 390.2031,521.9375 Q390.5938,522.2031 390.5938,522.6563 Q390.5938,523.0313 390.3359,523.2656 Q390.0781,523.5 389.4688,523.5 L387.1719,523.5 Q386.5625,523.5 386.2969,523.2656 Q386.0313,523.0313 386.0313,522.6406 Q386.0313,522.2656 386.2969,522.0313 Q386.5625,521.7969 387.1719,521.7969 L387.5938,521.7969 L387.1875,520.7656 Z M386.4688,519.0625 L385.1094,515.6875 L383.7344,519.0625 L386.4688,519.0625 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="82" x="399" y="523.9102">AbstractQueue</text><rect fill="#FFFFFF" height="17.0938" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" width="10" x="489" y="500"/><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacing" textLength="8" x="490" y="513.457">E</text><line style="stroke:#A80036;stroke-width:1.5;" x1="371" x2="495" y1="535" y2="535"/><ellipse cx="381" cy="546" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;fill:none;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="20" x="390" y="550.4189">int a</text><line style="stroke:#A80036;stroke-width:1.5;" x1="371" x2="495" y1="556.8359" y2="556.8359"/><ellipse cx="381" cy="567.8359" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="32" x="390" y="572.2549">clear()</text><ellipse cx="381" cy="581.6719" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="45" x="390" y="586.0908">element()</text><ellipse cx="381" cy="595.5078" fill="#84BE84" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="390" y="599.9268">remove()</text><!--MD5=[1e7e166d397581e9d8d5b320610ff374]
link iterable to Collection--><!--MD5=[3d6dd2485804274ca0b03b86fd99bf62]
link Collection to AbstractCollection--><!--MD5=[4df556b28ee17a7dd1ab057e82c20ff8]
link AbstractCollection to ListIterator--><!--MD5=[d0090b4b7255ffcf37a5e3bb39978bc1]
link iterable to List--><!--MD5=[534bd05dc6d31ff2ce6117466c288e5d]
link List to Set--><!--MD5=[d061314d4a99333693a556c492323bd0]
link Set to Queue--><!--MD5=[7660358df4619da3dd0ef27c95fb869d]
link Queue to SortedSet--><!--MD5=[9e9cbc06205c09d9c7d5d8e9e4079dec]
link List to HashSet--><!--MD5=[34be494529ab7a5025dcd43563f16532]
link HashSet to LinkedHashSet--><!--MD5=[a1db8bdaa274d73a589b85b7904d83fe]
link LinkedHashSet to AbstractQueue--><!--MD5=[ad55bdb98c50118d2a3d5ff54ac0841b]
@startuml
interface iterable<E> {
    +hasNext()
    +next()
    +remove()
}
interface Collection<E> {
    +add()
    +addAll(Collection<? extend E> c)
    +containsAll(Collention<?> c)
    +equals(Object o)
    +hashCode()
    +isEmpty()
    +iterator()
    +remove(Object o)
    +removeAll(Collection<?> c)
    +size()
    +toArray()
    +toArray(T [])
}
abstract AbstractCollection<E> {
}
interface ListIterator<E> {
    +add(E e)
    +hasPrevious()
    +nextIndex()
    +previous()
    +set(E e)
}
interface List<E> {
    +add(int index, E element)
    +addAll(int index, Collection<? extends E> c)
    +get(int index)
    +indexOf(Object o)
    +lastIndexOf(Object o)
    +remove(int index)
    +retainAll(Collection<?> c)
    +subList(int fromIndex, int tolndex)
}
interface Set<E> {

}
interface Queue<E> {
    +element()
    +offer(E e)
    +peek()
    +poll()
}
interface SortedSet<E> {
    +comparator()
    +first()
    +headSet(E toElement)
    +last()
    +subSet(E fromElement, E toElement)
    +tailSet(E fromElement)
}
class HashSet<E> {
    +clone()
}
class LinkedHashSet<E> {

}
abstract AbstractQueue<E> {
    +int a
    +clear()
    +element()
    +remove()
}

@enduml

PlantUML version 1.2021.12(Wed Oct 06 00:01:58 CST 2021)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>